background_opacity 0.9
background_blur 32
confirm_os_window_close 0

# GitHub Dark–like theme
background            #0d1117
foreground            #c9d1d9
selection_background  #30363d
selection_foreground  #c9d1d9
cursor                #58a6ff

# Black
color0  #484f58
color8  #6e7681

# Red
color1  #ff7b72
color9  #ffa198

# Green
color2  #3fb950
color10 #56d364

# Yellow
color3  #d29922
color11 #e3b341

# Blue
color4  #58a6ff
color12 #79c0ff

# Magenta
color5  #bc8cff
color13 #d2a8ff

# Cyan
color6  #39c5cf
color14 #56d4dd

# White
color7  #b1bac4
color15 #f0f6fc
