# Music directory
music_directory "/mnt/D/Music"

# Playlists directory
playlist_directory  "/mnt/D/Music/Playlists"

# Database & State

# Runtime files (DO NOT commit these)
database_file  "~/.config/mpd/database"
state_file     "~/.config/mpd/state"
sticker_file   "~/.config/mpd/sticker.sql"
log_file       "~/.config/mpd/log"

# automatically updates db
auto_update "yes"

# Network
bind_to_address     "127.0.0.1"

# Restore pause state on startup
restore_paused "yes"

max_output_buffer_size "16384"

# Audio (works with PipeWire / PulseAudio)
audio_output {
    type "pulse"
    name "Main Output"
}

#audio visualizer setup
audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
